# EpicTags

./: pom.xml
src/main/java/com/epicnicity322/epictags/: EpicTags.java  EpicTagsPlaceholder.java  Tag.java  TagOptions.java
src/main/java/com/epicnicity322/epictags/command/: ReloadCommand.java  TagCommand.java
src/main/java/com/epicnicity322/epictags/gui/: GroupsGUI.java  ListGUI.java  TagGUI.java  TagListGUI.java
src/main/resources/: plugin.yml
